# Gestion-garage-back

./: README.md  pom.xml
src/main/java/com/cigma/gg/: ApplicationRunner.java
src/main/java/com/cigma/gg/controllers/authentication/: JwtAuthenticationController.java
src/main/java/com/cigma/gg/controllers/authentication/dto/: JwtRequestDto.java  JwtResponseDto.java
src/main/java/com/cigma/gg/controllers/bachoffice/: DiagnosticControlleur.java  EmployeControlleur.java  FactureControlleur.java  MaintenenceControlleur.java  NotificationControlleur.java  RendezVousControlleur.java  StockControlleur.java  TacheControlleur.java  UtilisateurControlleur.java  VoitureControlleur.java
src/main/java/com/cigma/gg/controllers/bachoffice/dto/: EmployeCinDto.java  EmployeDto.java  FactureDto.java  FactureImprimerDto.java  FactureReferenceDto.java  MaintenenceDto.java  NotificationDto.java  NotificationRefDto.java  RendezVousDto.java  RendezVousRefDto.java  SaveResponseDto.java  StockDto.java  TacheDto.java  UtilisateurCinDto.java  UtilisateurDto.java  UtilisateurEmailDto.java  VoitureDto.java  VoitureMarticuleDto.java  maintenenceReferenceDto.java
src/main/java/com/cigma/gg/dao/backoffice/: IDiagnostic.java  IEmployeDao.java  IFactureDao.java  IMaintenenceDao.java  INotificationDao.java  IPermissionDao.java  IRendezVousDao.java  IRoleDao.java  IRolePermissionDao.java  IStockDao.java  ITacheDao.java  IUtilisateurDao.java  IVoitureDao.java
src/main/java/com/cigma/gg/entity/backoffice/: DiagnosticEntity.java  EmployeEntity.java  FactureEntity.java  MaintenenceEntity.java  NotificationEntity.java  PirmissionEntity.java  RendezVousEntity.java  RoleEntity.java  RolePermissionEntity.java  StockEntity.java  TacheEntity.java  UtilisateurEntity.java  VoitureEntity.java
src/main/java/com/cigma/gg/enums/: StatutEnum.java
src/main/java/com/cigma/gg/exceptions/: SaveOrUpdateUserException.java
src/main/java/com/cigma/gg/exceptions/advice/: ExceptionControllerAdvice.java
src/main/java/com/cigma/gg/exceptions/advice/dto/: ErrorMsgDto.java
src/main/java/com/cigma/gg/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/cigma/gg/service/backoffice/: IDiagnosticService.java  IEmployeService.java  IFactureService.java  IMaintenenceService.java  INotificationService.java  IRendezVousService.java  IStockService.java  ITacheService.java  IUtilisateurService.java  IVoitureService.java
src/main/java/com/cigma/gg/service/backoffice/impl/: DiagnosticServiceImp.java  EmailService.java  EmployeServiceImp.java  FactureServiceImp.java  MaintenenceServiceImp.java  NotificationServiceImp.java  RendezVousServiceImp.java  StockServiceImp.java  TacheServiceImp.java  UtilisateurServiceImp.java  VoitureServiceImp.java
src/main/resources/: Application.yml  application.properties
