spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fatimafahim.dev@gmail.com

spring.mail.password=vebicvvhancocbdp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
jwt.secret=cigma_gg